# fuse-play

./: README.md  pom.xml
fuse-eap-migration/src/main/java/it/redhat/demo/route/: SunriseRoute.java  SunsetRoute.java
fuse-fabric-osgi/: ReadMe.txt  pom.xml
fuse-fabric-osgi/src/main/fabric8/: Readme.md
fuse-fabric-osgi/src/main/java/it/redhat/demo/: Hello.java  HelloBean.java
fuse-fabric-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
fuse-fabric-osgi/src/test/java/it/redhat/demo/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
fuse-fabric-spring/: pom.xml
fuse-fabric-spring/fuse-fabric-osgi/: pom.xml
fuse-fis-cdi/: pom.xml
fuse-fis-cdi/src/main/java/it/redhat/demo/: MyRoutes.java  SomeBean.java
fuse-fis-cdi/src/test/java/it/redhat/demo/: KubernetesIntegrationKT.java
fuse-spring/: pom.xml
fuse-spring/src/main/java/account/: Account.java
fuse-spring/src/main/java/org/acme/: Customer.java
fuse-spring/src/main/resources/: camel.properties  transformation.xml
src/main/webapp/WEB-INF/: jboss-web.xml
