fileInput=data/in

queueInput=queue:usecase-input
queueOutput=queue:usecase-output
topicNotification=topic:usecase-error

sql.selectError=SELECT * FROM USECASE.T_ERROR WHERE STATUS='FIXED'
sql.updateError=UPDATE USECASE.T_ERROR SET STATUS='CLOSE' WHERE ID=:#ID